.rolesPage {
  .rolesPanel {
    padding: 4px;

    :global {
      .ant-tree {
        .ant-tree-treenode {
          padding: 0 2px;
          border-radius: 2px;

          .ant-tree-switcher {
            &:hover {
              &::before {
                background-color: inherit;
              }
            }

            line-height: 36px;

            &::before {
              height: 36px;
            }
          }

          .ant-tree-node-content-wrapper {
            .ant-tree-title {
              line-height: 36px;
            }
          }

          .tree-node-extra {
            visibility: hidden;
          }

          &:hover {
            .tree-node-extra {
              visibility: visible;
            }
          }
        }
      }

    }
  }

  .roleMembersPanel {
    padding: 4px;
    background-color: white;
  }
}