.orgStructure {
  .departmentPanel {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 4px;
    border-right: 1px solid #d9d9d9;

    :global {
      .ant-tree {
        .ant-tree-treenode {
          padding: 0 2px;
          border-radius: 2px;
          .ant-tree-switcher{
            &:hover{
              &::before{
                background-color: inherit;
              }
            }
            line-height: 36px;
            &::before{
              height: 36px;
            }
          }
          .ant-tree-node-content-wrapper{
            .ant-tree-title{
              line-height: 36px;
            }
          }
          .tree-node-extra {
            visibility: hidden;
          }

          &:hover {
            .tree-node-extra {
              visibility: visible;
            }
          }
        }
      }
    }
    .departmentRoot {
      margin-left: -24px;
    }
  }

  .membersPanel {
    background-color: white;
    padding: 4px;
  }
}