.signInPage{
    width: 100%;
    height: 100%;
    .formContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        .formPanel{
            width: 400px;
            padding: 30px 20px;
            background-color: white;
        }
    }
    .footer{
        text-align: center;
        padding: 8px;
    }
}